#pragma kernel Compare

Texture2D<float4> _Reference;
Texture2D<float4> _Captured;
RWStructuredBuffer<int> _TotalDiff;
RWStructuredBuffer<int> _TotalPixels;

float _Tolerance;
int _Width;
int _Height;

[numthreads(8, 8, 1)]
void Compare(int3 id : SV_DispatchThreadID)
{
    if ((int) id.x >= _Width || (int) id.y >= _Height)
        return;

    float4 refColor = _Reference[id.xy];
    float4 capColor = _Captured[id.xy];

    float3 d = abs(refColor.rgb - capColor.rgb);
    float diff = (d.r + d.g + d.b) / 3.0;

    if (diff > _Tolerance)
    {
        InterlockedAdd(_TotalDiff[0], 1);
    }

    InterlockedAdd(_TotalPixels[0], 1);
}